{
  "name": "sdd",
  "version": "0.9.0",
  "description": "Spec-Driven Development 실행 하네스: 명세를 소스 오브 트루스로 삼아 조사·작성·검토·계획·구현·테스트·리뷰를 10개 서브에이전트로 나누고, 기능마다 파이프라인을 하나씩 두어 동시에 진행하며, 무엇을 동시에 돌려도 되는지는 페이즈 게이트와 파일 겹침을 보는 스케줄러가 결정한다.",
  "author": {
    "name": "zeromountain",
    "url": "https://github.com/zeromountain"
  },
  "homepage": "https://github.com/zeromountain/spec-driven-dev",
  "repository": "https://github.com/zeromountain/spec-driven-dev",
  "license": "MIT"
}
